# NODE_ENV=production
# NODE_ENV=development

PORT=3000
MONGODB_URI=mongodb+srv://akashp1935:akash2205@akash.uoisj8o.mongodb.net
DB_NAME=sms_service1
# DB_NAME=sms_service_test


# specify the frontend url here  * means request came from all over
# CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:5173


PORTFOLIO_URL=http://localhost


ACCESS_TOKEN_SECRET=9d0209e0684cbe5d83e6c1d4ced2231d87f5eed3de289f201606c1829bfa782f
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=fc0100fdc339398299c778d394d8a3bc39ce8a71b376a19a0ba4893f046cf73f
REFRESH_TOKEN_EXPIRY=10d


ACCESS_TOKEN_SECRET_USER=9d0209e0684cbe5d83e6c1d4ced2231d87f5eed3de289f201606c1829bfa782f
ACCESS_TOKEN_EXPIRY_USER=365d

ACCESS_TOKEN_SECRET_MEMBER=9d0209e06848asd5asd7asd58ad01606c1829bfa782f
ACCESS_TOKEN_EXPIRY_MEMBER=365d

OTP_SMS=false
REGISTER_SMS=false
WELCOME_SMS=false